<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #DEDEDE;
            font-family: 'Times New Roman', Times, serif;
        }
       .part1 a{text-decoration: none;color: indigo;}
       .part1 a:hover{background-color: whitesmoke;color: red;padding: 5px 15px;}
        .main{
            margin-top: 20px;
        }
        .part1
        {
            height: 500px;
            width: 45%;
            background-color: #9FBEB0;
            margin-left: 5%;
            float: left;
            text-align: center;
        }
        .part2 img
        {
            height: 500px;
            width: 45%;
            margin-right: 5%;
            float: right;
        }
        footer {
    background: #DEDEDE;
    padding: 1%;  
}
footer p {
    font-size: 0.8rem;
    line-height: 20px;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style {
    color: black;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0 10px;
    transition: .4s;
    text-align: center;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}
    </style>
</head>
<body>
<div class="main">
    <div class="part1 ">
  <h5 class="pt-3">Welcome Back</h5>
    <a  href="#"><i class="fab fa-google pr-2"></i>Login with google</a>
    <p class="text-muted">Login with Email</p>
    <label for="email">Email Address :</label><br>
    <input style="padding: 5px 15px;" type="email" name="email" placeholder="Email Address" id="email"><br>
    <br>
    <label for="password">password</label><br>
    <input style="padding: 5px 15px;" type="password" placeholder="Password" id="password"> <br><br>
    <input type="checkbox" name="check" id="check" value="validation" >Keep me logged in <br>
    
    <a class="text-muted " href="#"><i>Forgot your password?</i></a>
      <br><br>
    <input style="padding: 5px 90px;" type="submit" value="Log in"><br><br>
    <p class="text-muted">Don't have an account? <br><a href="#">Sign in</a></p>
    </div>
    
 
    <div class="part2">
<img src="cartoon-illustration-young-happy-girl-600w-1011027148.png" alt="">
    </div>
</div>
<footer>
    <section>

        <div class="row">
          <div class="col-lg-12 mt-2">
          <p style="font-size: large;" class="pt-2">Like/Subscribe us for latest updates or newsletter</p>
        </div>
          
          <div class="col-lg-12 mt-2">
              <div class="social-menus pb-2">
                  <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                  <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                  <a href="#"><i class="icon-style  fab fa-youtube"></i></a>
                  <a href="#"><i class="icon-style  fab fa-twitter"></i></a>
                  <a href="#"><i class="icon-style  fab fa-instagram"></i></a>
    
          </div>
      </div>
      </div>
    </section>
  </footer>

         <!-- bootstrap js -->
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
         integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
     </script>
</body>
</html>